<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #abc{
            text-align: center;
            background-color: aqua;
            color: darkblue;
            font-family: sans-serif;
             margin: 0px;
            border-radius: 15px;
            border: 2px solid red;
        }
        p{
         font-family: sans-serif;
            font-size: 15px;

        }
    img
    {
      border-radius:50%;


    }
        #abc1{
            float: left;
            padding-left: 40px;
            padding-top: 10px;
             margin: 10px;
            background-color: aqua;
            border-radius: 10%;
            border: 2px solid red;
        }
        #header{
            float:  left;
            padding-left: 60px;
            padding-top: 10px;
            padding-bottom: 320px;
            padding-right: 170px;
            margin: 10px;
              border-radius: 10%;
            background-color: aqua;
            border: 2px solid red;

        }
    </style>
  </head>
  <body>
      <div id="abc">
          <h1>RESUME</h1>
      </div>
    <div id="header">


        <center><img src="anjali_.jpeg" alt="my pic" style="width:200px"/>


      <p><b>Anjali Goyal</b></p></center>
        <h2 id="r1">Contact Details</h2>
        <table>
            <tr>
                <td>Phone number:</td>
                <td>9045945582</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>11/55 Meenakshipuram karmyogi kamla nagar Agra</td>
            </tr>
            <tr>
                <td>State:</td>
                <td>UP</td>
            </tr>
            <tr>
                <td>Github Account:</td>
                <td><a href="https://github.com/anjali01ng" target="_self">github.com/anjali01ng</a></td>
            </tr>
            <tr>
              <td>Project</td>
              <td><a href="https://anjali01ng.github.io/assessment-project/" target="_self">project-assessment</a></td>
            </tr>
        </table>
      </div>
       <div id="abc1">
              <h2><b>Career objective</b></h2>
              <p>
                 Full Stack Developer
              </p>

           <h2><b>Educational Qualifications</b></h2>
              <table border="4px" cellspacing="0px" >
                  <tr id="heading">
                      <td>Qualification</td>
                      <td>Board</td>
                      <td>Percentage / Grades</td>
                      <td>Year</td>
                  </tr>
                  <tr>
                      <td>High School</td>
                      <td>CBSE</td>
                      <td>10.0 CGPA</td>
                      <td>2015</td>
                  </tr>
                  <tr>
                      <td>Higher Secondary School</td>
                      <td>CBSE</td>
                      <td>88%</td>
                      <td>2017</td>
                  </tr>
                  <tr>
                   <td>B.E </td><td> - </td><td>8.69 CGPA</td><td>2017-present</td>
                  </tr>


              </table>

           <h2><b>Projects</b></h2>

              <ul>
                  <li>
                  Project on Arduino uno ad SIM 808
                  Displayed at Novate 2019
                  Vehicle tracking System
                </li>
                <li>
                  project on Core java and oracle database
                  college library management
              </ul>

              <h3>Certificate of participation</h3>
                  <ul>
                    <li>
                      Novate 2019
                    </li>
                    <li>
                      steam school organised by chitkara university
                    </li>
                  </ul>
           <h2><b>Technical Skills</b></h2>

              <ul>
                  <li>
                Programming Languages : C,C++,Python(Basic),core java,Data structure
              </li>
              <li>
              Web : HTML,CSS,Jquery,JavaScript(Basic)
            </li>
            <li>
              Database : MySQL
            </li>
          </ul>


           <h2><b>Extra Activities</b></h2>
              <ul>
                <li>
                  3rd position in Inter IIT Sports Fest in chess held at IIT Ropar
                </li>
                <li>
                  1st position in intera university in chess tournament
                </li>
                <li>
                  6th position in North zone chess inter university chess tournament
                  </li>
                 </ul>

              <p>
              I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
           </div>
       <div id="footer"></div>
  </body>
</html>
